version: '3'
services:
  node-seed:
    image: jcollier/meshage-base:latest
    build: .
    environment:
      - 'SERVICE_PORT=8080'
      - 'CLUSTER_PORT=9374'
      - 'LIB=meshage'
      - 'DEBUG=meshage,meshage:*'
    volumes:
      - './example.js:/opt/app/index.js:ro'
  node-member:
    image: jcollier/meshage-base:latest
    build: .
    environment:
      - 'SEED=node-seed:9374'
      - 'LIB=meshage'
      - 'DEBUG=meshage,meshage:*'
    volumes:
      - './example.js:/opt/app/index.js:ro'